{
  "name": "ngl-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "next start",
    "lint": "next lint",
    "tina": "tinacms dev -c \"next dev\""
  },
  "dependencies": {
    "@tinacms/cli": "^1.6.2",
    "@tinacms/mdx": "^1.3.14",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.0",
    "tailwind-merge": "^2.4.0",
    "tinacms": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
